{
  "name": "sate-cms",
  "version": "0.0.1",
  "description": "Sate provides a developer-friendly CMS to drive a website.",
  "main": "sate.js",
  "preferGlobal": true,
  "private": true,
  
  "dependencies": {
    "connect": "latest",
    "mustache": "latest",
    "node.extend": "latest"
  },
  
  "bin": {
      "sate-cms": "./sate.js"
  },
  
  "os": [
    "!win32",
    "!win64"
  ],
  
  "devDependencies": {
      
  },
  
  "scripts": {
    "test": "sate-resources/tests/test.js"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/knassar/karimnassar.com.git"
  },
  
  "contributors": [
    {
        "name": "Karim Nassar",
        "email": "knassar@knassar.com",
        "url": "http://www.knassar.com"
    },
    {
        "name": "Patrick Ortiz",
        "email": "pogithub@gmail.com"
    }
  ]
}
